<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JoesApi-Maui.app/JoesApi-Maui">
      <BCSymbolMapName>JoesApi-Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JoesApi-Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>JoesApi-Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/joeshakely/repos/JoesApi-Maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>